{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    { "source": "/book", "destination": "https://book.jddavenport.com", "permanent": false },
    { "source": "/book.html", "destination": "https://book.jddavenport.com", "permanent": false }
  ],
  "rewrites": [
    { "source": "/teardown", "destination": "/teardown.html" }
  ]
}
